@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #FF8A00;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #F5F6F8;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  padding: 0 100px;
  width: calc(100% - 200px);
}

@media(width < 1100px) {
  .container {
    padding: 0 70px;
    width: calc(100% - 140px);
  }
}

@media(width < 900px) {
  .container {
    padding: 0 50px;
    width: calc(100% - 100px);
  }
}

@media(width < 700px) {
  .container {
    padding: 0 20px;
    width: calc(100% - 40px);
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}


.main-content .container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  padding-top: 60px;
  transition: 0.3s;
}

.bread-img {
  align-self: flex-end;

  width: 100%;
}

.main-img {
  background-image: url(../imgs/sheet.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: 1s;
}

.main-img img:not(.bread-img) {
  max-width: 500px;
  animation: food 2s forwards;
  opacity: 0;
}

.Cutlet {
  width: 100px;
}

.mayo {
  max-width: 100px;
}

.onion {
  max-width: 100px;
}

.tomato {
  max-width: 100px;
}

.cucumber {
  max-width: 100px;
}

.cheese {
  max-width: 100px;
}

.salad {
  max-width: 100px;
}

.bun {
  max-width: 100px;
}

@keyframes food {
  from {
    transform: translateY(-150px);
  }

  to {
    opacity: 1;
    transform: translateY(60px);
  }
}

h1 {
  max-width: 245px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 80px;
  color: #1F2939;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
}

.price {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.price div {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  color: #5243C2;
}

.price button {
  min-width: 100px;
  background: #5243C2;
  border-radius: 99px;
  padding: 10px 40px;
  border: none;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #F5F5FF;
}

.summary+div {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #1F2939;
}

.values {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  background: #F5F5FF;
  border-radius: 32px;
  padding: 16px;
  /* flex-wrap: wrap; */
  padding-left: 170px;
  padding-right: 170px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.items {
  display: flex;
  gap: 10px;
  padding: 0 15px;
  overflow-x: auto;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 15px 18px;
  gap: 10px;
  max-width: 140px;
  min-height: 150px;
  background: #FFFFFF;
  border: 1px solid #F0F7FA;
  border-radius: 32px;
}

.type {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 5px;
}

.min {
  background: #F5F5FF;
  border-radius: 99px;
  width: 28px;
  height: 28px;
  text-align: center;
  color: #5243C2;
  font-weight: bold;
  border: none;
}

.zero {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #1F2939;
}

@media(width < 1183px) {
  .items {
    justify-content: flex-start;
  }
}

@media(width < 1325px) {
  .main-content .container {
    justify-content: center;
    gap: 100px;
    padding-bottom: 30px;
  }
}


@media(width < 985px) {
  .main-img {
    background-image: none;
    align-items: center;
    height: auto;
    flex-direction: column;
    gap: 0;
  }

  .main-img img:not(.bread-img) {
    max-width: 280px;
    animation: food 2s forwards;
    opacity: 0;
  }

  .bread-img {
    width: 300px;
    transform: translateY(45px);
    margin: auto;
  }

}


@media(width < 420px) {
  .values {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    background: #F5F5FF;
    border-radius: 32px;
    padding: 16px 10px;
  }

  @keyframes food {
    from {
      transform: translateY(-150px);
    }

    to {
      opacity: 1;
      transform: translateY(10px);
    }
  }

  .summary {
    min-width: 100%;
    padding: 0;
  }

  .items {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media(width < 350px) {
  .values {
    flex-wrap: wrap;
    gap: 30px;
  }

  .bread-img {
    width: 250px;
  }

  .main-img img:not(.bread-img) {
    max-width: 240px;
    animation: food 2s forwards;
    opacity: 0;
  }

  /* .values {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background: #F5F5FF;
    border-radius: 32px;
    padding: 16px;
  } */
}

.summary {
  width: 300px;
}

.price {
  gap: 10px;
}

/* start main */

main {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
  background: rgba(82, 67, 194, 0.9);
  /* backdrop-filter: blur(1px); */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  width: 0;
  height: 0;
  transition: 0.3s;
}

main form {
  overflow: hidden;
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  display: none;
}

main form .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14px;
  border-bottom: 3px solid #F5F5FF;
}

main form .top .check {
  display: flex;
  align-items: center;
  gap: 10px;
}

main form .top .check i {
  font-size: 15px;
  color: #1F2939;
}

main form .top .check h1 {
  color: #1F2939;
  font: 600 20px 'Open Sans';
}

main form .top i {
  font-size: 20px;
  cursor: pointer;
}

main form .body {
  padding: 14px 0;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 15px;
  padding-bottom: 14px;
  border-bottom: 3px solid #F5F5FF;
}

main form .body label {
  /* width: 100%; */
  width: 280px;
  max-width: 600px;
  position: relative;
  margin: auto;
}

main form .body label i {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 20px;
  font-size: 18px;
  color: #5243c2;
}

main form .body label input {
  box-sizing: border-box;
  width: 100%;
  padding: 17px;
  padding-left: 35px;
  border-radius: 15px;
  outline: none;
  border: 2.3px solid #ebebfc;
  color: #949BA6;
  transition: 0.1s;
}

main form .body label input:focus {
  border-color: #c0c0fd;
}

main form .body label input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

main form .botton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

main form .botton button {
  padding: 16px 34px;
  border-radius: 99px;
}

@media(width < 700px) {
  main form .body {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}

/* end main */